*{
  /*Escolhendo a fonte*/
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  /*Tirar sublinhado dos links*/
  text-decoration:none ;
  /*Tirar a bolinha da frente dos links*/
  list-style:none;
  /*margin: 0px;
  padding:0px;*/
}

body{ 
  background-color:rgb(150, 150, 251);
}


/* Usando GRID */
.container{ 
  display:grid;
  /* Definir o tamanho das colunas */
  /* o valor aplicado será a quantidade de colunas dividindo a tela 
  (neste caso fiz 4 colunas com 8 divs*/
  grid-template-columns: 300px 300px 300px 300px ;
  /* Declarar espaçamento entre as colunas */
  gap: 20px;
  /* Centralizar o container*/
  justify-content: center;
}

.item{ 
  background-color: rgba(94, 1, 65, 0.786);
  border-radius:10px;
  padding-bottom: 30px;
  text-align: center;
}

.item p{ 
  color: rgb(11, 0, 0);
  padding-bottom: 15px;
}

.item a{
  border: solid 1px transparent;
  padding:5px 30px;
  border-radius:5px;
  background-color:  rgb(253, 253, 95);
  /* Centralizar o link */

}





.voltar{ 
  text-align: right;
  margin-right: 15px;
}

/* RODAPÉ */
span{
  background-color:red;
  padding: 10px;
  border-radius:5px;
  color:white;
 }

footer{
  background-color:rgb(85, 62, 2);
  padding:10px;
  margin-top: 20px;
}

.rodape{ 
  text-align:center;
  color:white;
}